{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\fs48\fsmilli24100 \cf2 \cb3 Pig Latin\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24\fsmilli12050 \cf2 \cb3 \strokec2 Ancay youyay eakspay igpay atinlay? (Can you speak pig latin?) If you can\'92t, here are \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 the rules:\cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 If a word begins with a consonant, take all of the letters before the first vowel and move \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 them to the end of the word, then add ay to the end of the word. Examples: pig \cf0 \cb1 \strokec0 \

\f1 \cf2 \cb3 \strokec2 \uc0\u8594 
\f0 \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2  igpay, \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 there \cf0 \cb1 \strokec0 \

\f1 \cf2 \cb3 \strokec2 \uc0\u8594 
\f0 \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2  erethay.\cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 If a word begins with a vowel (a, e, i, o, u, or y), simply add yay to the end of the word. \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 For this problem, y is always a vowel. Examples: and \cf0 \cb1 \strokec0 \

\f1 \cf2 \cb3 \strokec2 \uc0\u8594 
\f0 \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2  andyay, ordinary \cf0 \cb1 \strokec0 \

\f1 \cf2 \cb3 \strokec2 \uc0\u8594 
\f0 \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 ordinaryyay.\cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Although there are many variants of Pig Latin (such as Kedelkloppersprook in \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Germany), for this problem we will always use the rules described above.\cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 A friend of yours was frustrated with everyone writing in Pig Latin and has asked you to \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 write a program to translate to Pig Latin for him. Ouldway youyay ebay osay indkay otay \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 oday ityay? (Would you be so kind to do it?)\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36\fsmilli18075 \cf2 \cb3 \strokec2 Input\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24\fsmilli12050 \cf2 \cb3 \strokec2 Input consists of 1 to 4000 lines, ending at end of file. Each line contains up to 100 \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 words, each word up to 30 characters long, using only the characters a\'96z (lowercase). \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Every word contains at least one vowel, and adjacent words are separated by a single \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 space. No punctuation or special characters will appear in the input.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36\fsmilli18075 \cf2 \cb3 \strokec2 Output\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24\fsmilli12050 \cf2 \cb3 \strokec2 Your program should output the text translated to Pig Latin using the rules described \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 above.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs30\fsmilli15063 \cf2 \cb3 \strokec2 Sample Input:\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24\fsmilli12050 \cf2 \cb3 \strokec2 i cant speak pig latin\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs30\fsmilli15063 \cf2 \cb3 \strokec2 Sample Output:\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24\fsmilli12050 \cf2 \cb3 \strokec2 iyay antcay eakspay igpay atinlay\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \strokec2 \
\
\
\
\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f2\b\fs36 \cf2 \
}